{
  "name": "dms-fitness-miniapp",
  "version": "0.2.2",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify:apps-script": "node apps-script/scripts/verify-snapshots.mjs",
    "preflight:client-pilot": "node apps-script/migrations/client-portal-v1/pilot-preflight.mjs",
    "preflight:client-enrollment": "node apps-script/migrations/client-portal-enrollment-v1/preflight.mjs",
    "smoke:apps-script-runtime": "node apps-script/scripts/check-runtime-identity.mjs",
    "smoke:miniapp-production": "node scripts/verify-production.mjs",
    "check:miniapp": "npm run lint && npm run test && npm run typecheck && npm run build",
    "check": "npm run check:miniapp && npm run verify:apps-script"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  }
}
